{-}buig 不长
{0}buig 补偿
{1}buigp 不长
{-}buigr 补偿
{0}buviyu 不至于
{-}bwjf 北境
{1}bwjft 北境
{0}ffmmn 分分秒秒
{0}fgdeb 放的
{0}fgyjd 方言
{0}gojit 国籍
{-}ixsee 长相思二首之二
{-}ixsey 长相思二首之一
{0}ixsur 长相厮守
{1}jfxkh 静下
{1}jijnp 犄角
{0}jimu 极
{0}jiqiz 激起
{0}jjgla 犄角旮旯
{0}jpli 竭
{0}jpxkld 接下来
{0}jxxld 静下心来
{0}lcwujm 老物件
{0}lide 立
{1}liher 离合
{0}mmdhd 茫茫大海
{0}mumke 每时每刻
{0}op 欧派
{0}qidmh 奇点
{1}qiuij 歧视
{0}qxqvx 且行且珍惜
{0}solv 所虑
{0}sssxl 所思所想
{0}tuku 图
{-}uiig 市场
{0}uiig 时常
{-}uiigj 时常
{4}uiigt 市场
{0}uiyes 失业
{0}urugv 是人是鬼
{1}vijnp 支教
{0}vikf 之快
{-}vikf 直快
{0}vikfx 直快
{-}vikfx 之快
{0}vinzv 智能
{0}vixuv 只需
{0}vsjim 终极
{-}vudc 主刀
{1}vudcz 主刀
{1}vuxkp 诸夏
{0}wwqqh 完完全全
{0}wwuij 卫视
{-}xlwo 向我
{0}xlwo 像我
{-}xlwog 像我
{1}xlwog 向我
{1}xmuil 闲适
{0}xmvsx 献忠
{0}xnjmd 消减
{0}xxlic 心血来潮
{0}xxliz 心力
{1}yirkp 伊人
{0}yiuiy 意识
{0}yiwwk 意味
{0}yrciz 由此
{2}yryih 有一
{0}yuxi 愚
{0}yxde 音
{0}yyjxl 跃进
{0}zimwti 自媒体
{0}zoyige 做一个
{0}zzttf 走走停停
