{0}bdee 白鹅
{-}bdee 白垩
{-}bdeen 白鹅
{0}bdeet 白垩
{0}bjgk 半根
{0}bjke 半颗
{-}bjke 版刻
{1}bjked 版刻
{-}bjkey 半颗
{-}bjyan 苯基乙胺
{-}bjyjb 比较严峻
{-}bjyjm 保价邮件
{-}bjyjm 报价邮件
{-}bjyjm 边界元件
{0}blwxl 包罗万象
{0}bmlez 编了
{0}bnqfbc 表情包
{0}bpba 别把
{0}bpt 别停
{0}bujn 不叫
{-}bujn 补觉
{0}bujnj 补觉
{-}bujnk 不叫
{0}bujt 不就
{-}bujt 不久
{1}bujtp 不久
{-}bujty 不就
{0}buua 不傻
{-}buua 捕杀
{-}buuaa 不识数啊
{1}buuam 捕杀
{-}buuar 不傻
{0}buvi 不知
{-}buvi 不止
{0}buvii 不止
{-}buvii 表示支持
{-}buvii 不受支持
{-}buviii 不知耻
{-}buvik 不知
{1}bwugs 背上
{-}bwwo 被窝
{0}bwwo 被我
{-}bwwog 被我
{0}bwwox 被窝
{0}cdpw 才配
{0}dabdee 大白鹅
{0}dadsd 打洞
{0}dagdlv 大概率
{0}diqi 底气
{-}diqi 第七
{0}diqih 第七
{-}diqip 底气
{0}djiuk 单出
{-}dmll 电量
{0}dmll 点亮
{1}dmlll 电量
{-}dmllt 点亮
{1}dsdef 冻得
{0}fuziij 负资产
{0}fzlis 缝里
{0}gcdaug 高大上
{0}geziz 格子
{0}gsuru 拱手
{0}gujk 顾家
{-}gujk 骨架
{0}gujkm 骨架
{-}gujkt 顾家
{-}hblbn 合并链表
{-}hblda 黑帮老大
{-}hbldc 黑白两道
{-}hblds 货币流动
{-}hbltl 货币流通量
{1}hukrs 糊口
{0}hvuis 回事
{0}hvurp 回收
{0}hvwk 会问
{-}hvwk 回稳
{0}hvwkh 回稳
{-}hvwkk 会问
{-}hvyi 会议
{0}hvyi 回忆
{-}hvyix 回忆
{0}hvyiy 会议
{0}igmjf 吃干抹净
{0}igpmji 唱片机
{0}igug 场上
{-}igug 厂商
{0}igugk 厂商
{-}igugs 场上
{-}ishe 冲和
{0}ishe 重合
{0}isheh 冲和
{-}isher 重合
{0}iuxf 出行
{-}iuxf 雏形
{-}iuxff 出行
{0}iuxfp 雏形
{0}jg 价格
{-}jgapm 甲钴胺片
{-}jglbx 桨果鳞斑蟹
{-}jglda 激光雷达
{-}jgldu 监管力度
{-}jglkr 建国路口
{-}jglkr 教工路口
{-}jgllh 贾桂林鹿角珊瑚
{-}jglll 军歌嘹亮
{-}jglvi 巨睾狸殖吸虫
{0}jglzi 举个例子
{-}jglzi 几个例子
{2}jidit 极地
{0}jigol 挤过
{0}jijud 急剧
{-}jiqi 及其
{0}jiqi 极其
{-}jiqib 极其
{0}jiqib 及其
{0}jixn 绩效
{-}jixn 讥笑
{-}jixnp 绩效
{0}jixnt 讥笑
{0}jmdu 剑
{-}jmltm 今明两天
{1}jpbukd 揭不开
{0}jpgol 接过
{-}jtbw 酒杯
{0}jtbw 就被
{0}jtbwm 酒杯
{-}jtbwn 就被
{0}juzi 橘子
{-}juzi 巨资
{0}juzib 巨资
{-}juziz 橘子
{-}jxui 今时
{0}jxui 尽是
{-}jxuiq 尽是
{2}jxuiq 今时
{0}kcdmt 靠垫
{0}kt 口头
{-}ktavl 空调安装
{-}ktbda 口头表达
{-}ktbgc 开题报告
{-}ktbgc 口头报告
{-}ktbji 抗突变剂
{-}ktblj 坎特伯雷故事集
{-}ktblw 苦痛堡垒
{-}ktbvi 卡通壁纸
{-}ktbxl 口头坝乡
{-}ktcan 卡廷惨案
{-}ktqde 可提取的
{0}ktqdi 哭天抢地
{-}ktqfk 课堂气氛
{-}ktqjx 开拓前进
{-}ktqye 空调企业
{0}lcdz 老登
{-}lhzi 卵子
{0}lhzi 乱子
{-}lhziz 乱子
{0}lhziz 卵子
{0}lmwa 连袜
{0}lmwaui 连袜式
{0}lomj 落满
{-}lomj 罗曼
{-}lomjd 落满
{0}lomjy 罗曼
{0}lsdc 拢到
{1}mdyjm 买盐
{0}namejt 那么久
{0}niyehv 你也会
{0}njqh 男权
{-}njqh 南拳
{0}njqhf 南拳
{-}njqhm 男权
{0}pdkdh 拍开
{-}pdle 派了
{0}pdle 拍了
{-}pdlez 拍了
{1}pdlez 派了
{0}qd 确定
{0}qdujm 前段时间
{-}qdujm 前端实践
{0}qidc 起到
{-}qidc 祈祷
{-}qidcd 起到
{0}qidcn 祈祷
{0}qide 齐
{0}qidmh 七点
{0}qmli 潜力
{0}qq 轻轻
{0}rf 若非
{0}sbni 损你
{-}sbnir 损你
{0}sjdn 散掉
{0}soxl 所想
{-}soxl 所向
{0}soxlk 所向
{-}soxlx 所想
{0}sssxl 所思所想
{0}tadeb 她的
{0}tahvr 她会
{1}tahvr 它会
{0}tamkr 她们
{0}tevi 特制
{-}tevi 特指
{-}tevid 特制
{0}tevif 特指
{0}tjqi 谈起
{-}tjqi 叹气
{0}tjqip 叹气
{-}tjqiz 谈起
{-}tngc 跳高
{0}tngc 调高
{-}tngck 调高
{0}tngck 跳高
{0}trbaf 偷把
{0}tvtgj 铜枝铁干
{0}ufqiz 甩起
{0}uibuui 是不是
{1}uivif 食指
{1}uiyix 示意
{0}uzmf 声明
{-}uzmf 生命
{-}uzmfq 声明
{0}uzmfr 生命
{0}vegedm 这个点
{0}vehu 这壶
{-}vehu 遮护
{0}vehuf 遮护
{-}vehut 这壶
{0}veyimu 这一幕
{-}virk 指认
{0}virk 只认
{2}virkp 致人
{-}virky 只认
{0}virky 指认
{0}vivik 吱吱
{-}viya 质押
{0}viya 枝丫
{0}viyaf 质押
{-}viyas 枝丫
{2}vuziz 珠子
{4}vuziz 铸字
{-}vvyii 种植义齿
{1}vzxlp 正香
{0}wglogz 网络梗
{0}wklewk 闻了闻
{1}wulis 屋里
{-}wuzi 物资
{0}wuzi 屋子
{1}wuzib 物资
{-}wuziz 屋子
{-}wuziz 雾子
{-}wuziz 五字
{0}xini 细腻
{-}xini 悉尼
{0}xinis 悉尼
{-}xiniv 细腻
{0}xkfj 下翻
{-}xkfj 下凡
{0}xkfjj 下凡
{-}xkfjj 夏帆
{-}xkfjv 下翻
{0}xlnir 像你
{-}xnfu 校服
{0}xnfu 小幅
{-}xnfuj 小幅
{2}xnfuv 校服
{1}xnuzt 小声
{0}xnxxsi 小心思
{-}xpqtw 血球
{-}xyqt 血球
{0}xyqt 雪球
{-}xyqtw 雪球
{0}xyqtw 血球
{-}xyye 学业
{0}xyye 血液
{-}xyyed 血液
{0}xyyes 学业
{0}yeuige 也是个
{0}yibukd 移不开
{0}yihu 移
{0}yitiy 议题
{0}yivik 一只
{0}yrka 呦
{0}yt 一天
{-}ytade 有图案的
{-}ytbcd 玉兔白菜
{-}ytbiq 英特布彻山犬
{-}ytbjl 圆筒冰激凌
{-}ytbld 疣体剥离刀
{-}ytbql 圆筒冰淇淋
{-}ytbqn 月坛北桥
{-}ytbry 也挺不容易
{-}ytbvk 牙屯堡镇
{-}ytwbw 圆头王霸鹟
{-}ytwdh 因特网电话
{-}ytwdj 液体温度计
{-}ytwhs 圆条尾魟
{-}ytwju 圆筒吻𬶋
{-}ytwka 以太网卡
{0}yugqqi 雨刮器
{-}yulgw 叶氏隆肛蛙
{0}yuyid 羽衣
{0}yxni 因你
{-}yxni 印尼
{-}yxnir 因你
{0}yxnis 印尼
{-}yyyr 乐友
{0}yyyry 乐友
{0}zal 咋了
{0}zoqi 坐起
{-}zoqi 坐骑
{0}zoqim 坐骑
{-}zoqiz 坐起
{-}zqbbn 暂且不表
{-}zqbbw 足球宝贝
{-}zqbcd 足球博彩
{-}zqber 坐前边儿
{-}zqbhq 早期白话
{-}zqblf 增强本领
{-}zqbpq 左羟丙哌嗪
{-}zqbsd 足球比赛
{-}zqbuo 暂且不说
{-}zqbvs 在襁褓中
{-}zqcpn 足球彩票
{-}zqdsd 足球大赛
{-}zqdui 在启动时
{-}zqdui 再启动时
{-}zqfbz 左前分泵
{-}zqghp 藏青果喉片
{-}zqgig 纵情歌唱
{0}zvdeti 最得体
{0}zvlp 最烈
{0}zvyrya 最优雅
