{0}bmvsle 变重了
{-}bwxk 卑下
{0}bwxk 被吓
{1}bwxkh 卑下
{-}bwxkk 被吓
{0}dfve 盯着
{-}dfve 顶着
{-}dfvem 盯着
{1}dfvem 顶着
{0}dniuld 调出来
{1}dniuld 掉出来
{0}dogudu 多孤独
{0}dsdi 洞
{0}fgviw 纺织
{2}fgviw 仿纸
{-}fwde 肥的
{0}fwde 飞的
{0}fwdeb 肥的
{-}fwdeb 飞的
{0}fwjxqu 飞进去
{0}fwve 肺
{0}gedef 隔得
{0}ggxlys 刚想用
{0}gzmdli 更卖力
{0}hdmwdc 还没到
{-}hdxn 海啸
{0}hdxn 还笑
{0}hdxnk 海啸
{-}hdxnt 还笑
{0}ilhuli 窗户里
{1}jjvva 叽叽喳喳
{0}liuih 离世
{-}lzle 愣了
{0}lzlez 愣了
{0}mwjinm 没几年
{0}mxmfw 没心没肺
{0}nahver 那会儿
{0}nayitm 那一天
{-}nnui 尿石
{0}nnui 鸟屎
{1}nnuih 尿石
{1}qiizg 砌成
{0}qqggf 奇奇怪怪
{0}rrzode 肉做的
{0}tadeb 它的
{-}uiba 十八
{0}uiba 是吧
{-}uibak 是吧
{0}uibap 十八
{-}uide 使得
{0}uide 是的
{0}uideb 湿的
{-}uideb 是的
{0}uidef 使得
{-}uidef 十德
{0}uihu 石
{0}uiso 屎
{0}uitrd 石头
{-}vigr 支沟
{0}vigr 只够
{2}vigrd 支沟
{-}vigrx 只够
{0}vlgold 撞过来
{0}vllez 撞了
{0}wohdxn 我还小
{0}woyrge 我有个
{0}xldeui 想的是
{0}yehdmw 也还没
{0}yfvem 硬着
{0}yhygd 远洋
{-}yhyh 源源
{0}yhyh 远远
{1}yhyhd 源源
{-}yhyhl 远远
{1}yhyijl 愿意讲
{0}yjwxm 有惊无险
{0}yrdmyh 有点远
{0}yrlem 游乐
