{1};h 〔
{1};j 〕
{0}ablsi 安布罗斯
{0}allad 奥里留·奥古斯丁
{0}bwlaji 贝拉基
{0}bwsu 碑
{0}cbzdve 存在者
{1}cbzdve 存在着
{3}ciuih 此世
{0}detll 德尔图良
{0}diyirk 第一任
{0}eryhxf 二元性
{0}fjlez 犯了
{0}fjrkp 犯人
{-}fubd 肤白
{0}fubdp 肤白
{0}ggddi 归根到底
{-}hvyi 回忆
{0}hvyi 会议
{3}hvyix 回忆
{-}hvyiy 会议
{2}jirkr 继任
{0}jmuit 坚实
{-}jnhv 教会
{0}jnhv 教诲
{0}jnhvr 教会
{-}jnhvy 教诲
{0}jpurve 接受者
{0}lijpxf 理解性
{-}maliya 玛丽娅
{0}maliya 玛利亚
{-}maliya 玛俐亚
{-}maliya 马利亚
{0}mubgp 母邦
{-}muui 墓室
{0}muuit 墓室
{0}muzu 沐足
{-}qfxf 清醒
{0}qfxf 情形
{-}qfxfp 情形
{0}qfxfy 清醒
{0}qhujy 全善
{1}qhviq 全智
{0}qmde 浅
{-}quui 去世
{0}quui 驱使
{0}quuih 去世
{-}quuir 驱使
{0}sabor 撒伯
{0}slysd 琐罗亚斯德
{1}sxsyu 随心所欲
{0}tjste 塔加斯特
{0}tsyih 统一
{-}uita 是他
{0}uita 使他
{-}uitar 使他
{0}uitar 是他
{1}uiyit 适宜
{0}ukil 神创
{0}urhvyu 受惠于
{0}uzil 生疮
{-}uzilb 生疮
{0}uzlin 圣礼
{0}viyis 置疑
{0}wujpj 无解
{0}wzq 我之前
{0}xibod 希波
{0}xkyijp 下一节
{0}xmuzy 显圣
{-}yfur 营收
{0}yfur 应受
{1}yfurp 营收
{-}yfury 应受
{0}yidhl 异端
{0}yiihxf 遗传性
{0}yuvik 预知
{-}yxpu 印谱
{0}yxpu 隐
{0}yxpuy 印谱
{0}yxxt 隐修
