{0};h ［
{1};j ］
{0}bcgol 报过
{0}bdgls 毕达哥拉斯
{0}bjurwj 扳手腕
{0}bjwo 班
{0}bkdys 不堪大用
{0}bkn 犇
{-}bknu 犇
{0}bmvzy 辨证
{0}bmye 便也
{-}bmye 遍野
{0}bmyel 遍野
{-}bmyez 便也
{0}boligh 玻璃罐
{0}bugoui 不过是
{0}buig 补偿
{-}buig 不长
{1}buigp 不长
{-}buigr 补偿
{0}buviyu 不至于
{0}bwaiz 被爱
{-}bwjf 北境
{1}bwjft 北境
{0}bxy 宾语
{0}bxyi 殡仪
{0}cdjn 才叫
{-}cdjn 菜窖
{-}cdjnk 才叫
{0}cdjnx 菜窖
{0}cuiuu 村上春树
{1}daliui 大理石
{-}dego 德国
{0}degok 德国
{0}dili 地里
{-}dili 地理
{-}dilis 地里
{0}diliw 地理
{0}diltvg 第六章
{0}dipch 底炮
{0}diqivg 第七章
{0}diyuq 地狱
{0}doiuld 多出来
{0}douiq 多是
{0}dsde 懂得
{-}dsde 懂的
{0}dsdeb 懂的
{0}dsdef 冻得
{-}dsdef 懂得
{0}duzi 独自
{-}duzi 肚子
{-}duzip 独自
{2}duziz 肚子
{0}eelosi 厄洛斯
{0}erjip 耳际
{0}erqu 而去
{-}erqu 二区
{0}erquk 二区
{-}erqut 而去
{0}eruih 二十
{0}fajkt 法家
{0}ffmmn 分分秒秒
{0}fgdeb 放的
{0}fgyjd 方言
{-}fjfu 凡夫
{1}fjfue 凡夫
{0}fjjlc 反将
{1}fjxft 范型
{0}fkmu 粉
{0}fuva 服
{1}fuyuv 浮于
{0}gegek 哥哥
{0}ghug 关上
{-}ghug 观赏
{0}ghugb 观赏
{-}ghugs 关上
{0}gjdcd 赶到
{0}gjlez 赶了
{0}gjybu 更进一步
{0}gojit 国籍
{0}hjhuo 换句话说
{0}hohqr 火化
{0}hqkd 化开
{-}hqkd 花开
{-}hqkdh 化开
{2}hqkdh 花开
{0}hqwwd 华为
{0}iika 嗤
{0}ijyr 掺有
{-}ijyr 颤悠
{-}ijyrv 掺有
{0}ijyrx 颤悠
{0}iuqiv 初期
{-}ixsee 长相思二首之二
{-}ixsey 长相思二首之一
{0}ixsur 长相厮守
{1}jfxkh 静下
{0}jibmy 畸变
{1}jijnp 犄角
{1}jijub 极具
{0}jimu 极
{0}jiqiz 激起
{0}jiuih 基石
{1}jiuiq 即是
{0}jjgla 犄角旮旯
{0}jkgo 家国
{-}jkgo 假果
{-}jkgok 家国
{3}jkgom 假果
{0}jmke 尖刻
{-}jmke 剑客
{-}jmked 尖刻
{2}jmket 剑客
{0}jnhv 教会
{-}jnhv 交汇
{0}jnhvd 交汇
{-}jnhvr 教会
{0}jniuld 叫出来
{1}jnjxl 较劲
{0}jnrk 叫人
{-}jnrk 骄人
{-}jnrkp 叫人
{2}jnrkp 骄人
{0}jpli 竭
{0}jpxkld 接下来
{0}jtdmh 九点
{0}jxxld 静下心来
{0}ksjmxf 空间性
{0}lcbdxf 老百姓
{0}lcwujm 老物件
{0}lide 立
{1}liher 离合
{0}liigt 离场
{0}liro 离
{0}llbjdc 两班倒
{0}lmjk 廉价
{-}lmjk 脸颊
{-}lmjkr 廉价
{0}lmjky 脸颊
{0}lmts 连通
{-}lmts 联通
{1}lmtsl 联通
{-}lmtsl 连通
{0}ltuil 流逝
{0}miju 迷局
{-}miju 蜜橘
{0}mijum 蜜橘
{-}mijus 迷局
{0}mmdhd 茫茫大海
{1}mofad 末法
{0}mumke 每时每刻
{0}nagerk 那个人
{0}nauiq 那时
{0}nayike 那一刻
{0}op 欧派
{0}qidmh 奇点
{1}qilez 起了
{1}qiuij 歧视
{0}qiyj 起眼
{-}qiyj 气焰
{0}qiyjh 气焰
{-}qiyjm 起眼
{0}qxqvx 且行且珍惜
{0}ribulo 日不落
{0}rkrkp 任人
{0}rrca 揉擦
{0}sarexy 洒热血
{0}sjjnxf 三角形
{0}solv 所虑
{0}sssxl 所思所想
{0}taiu 踏出
{-}taiu 他出
{-}taiu 他处
{1}taiuk 他出
{-}taiuk 踏出
{0}taiup 他处
{0}tamkr 它们
{0}tsvid 统治
{0}tsxf 同行
{-}tsxf 通行
{0}tsxff 通行
{-}tsxff 同行
{1}tsyih 统一
{0}tuku 图
{0}uibuui 是不是
{0}uiig 时常
{-}uiig 市场
{-}uiigj 时常
{2}uiigt 市场
{0}uiji 师
{0}uijim 时机
{1}uijmxf 时间性
{0}uijpgh 世界观
{0}uilu 适
{1}uiqut 逝去
{0}uire 仕
{0}uiwwd 视为
{0}uiyes 失业
{0}uiyrd 石油
{0}urugv 是人是鬼
{0}uufgl 闪闪发光
{0}uzmf 生命
{-}uzmf 声明
{0}uzmfq 声明
{-}uzmfr 生命
{0}vczd 照在
{-}vczd 招灾
{0}vczdh 招灾
{-}vczdt 照在
{0}vibu 质
{0}vida 治
{1}vidcc 指导
{0}vigc 至高
{-}vigc 之高
{2}vigck 之高
{-}vigck 至高
{0}vigh 只管
{-}vigh 直观
{1}vighj 直观
{-}vight 只管
{1}vijnp 支教
{0}vijyj 知觉
{0}vikf 之快
{-}vikf 直快
{0}vikfx 直快
{-}vikfx 之快
{0}viliz 智力
{0}vinzv 智能
{0}vitn 纸条
{-}vitn 枝条
{1}vitnm 枝条
{-}vitnm 纸条
{1}vixlk 指向
{0}vixuv 只需
{0}vizeb 职责
{0}vjbyx 真金白银
{0}vkdi 真谛
{-}vkdi 真低
{0}vkdir 真低
{-}vkdiy 真谛
{0}vkui 真实
{-}vkui 真是
{0}vkuiq 真是
{-}vkuit 真实
{0}vshq 种花
{-}vshq 中华
{-}vshqh 种花
{0}vshqs 中华
{0}vsji 终极
{-}vsji 中级
{-}vsjim 终极
{2}vsjiw 中级
{-}vudc 主刀
{1}vudcz 主刀
{1}vujui 转瞬即逝
{1}vuxkp 诸夏
{0}vzyid 正义
{0}wnrla 委内瑞拉
{0}wudcz 舞蹈
{0}wuquz 无趣
{0}wuugs 无上
{2}wuuum 武术
{0}wuve 五
{1}wuvss 雾中
{0}wuyijm 无意间
{0}wuyiyi 无意义
{0}wuyj 无言
{-}wuyj 屋檐
{0}wuyjd 勿言
{-}wuyjd 无言
{0}wuyjm 屋檐
{1}wuyjm 捂眼
{-}wuyjm 无眼
{0}wwqqh 完完全全
{0}wwuij 卫视
{1}wwuul 谓述
{0}wwvkm 为真
{0}xixk 洗下
{-}xixk 西夏
{0}xixkh 西下
{-}xixkh 洗下
{0}xixkp 西夏
{0}xljxs 想尽
{0}xlsixf 相似性
{0}xlwo 像我
{-}xlwo 向我
{0}xlwog 向我
{-}xlwog 像我
{0}xlxl 想想
{-}xlxl 想象
{0}xlxlp 想象
{-}xlxlx 想想
{0}xmqild 掀起来
{1}xmuil 闲适
{0}xmvsx 献忠
{0}xnjmd 消减
{0}xnti 宵
{0}xpde 写的
{-}xpde 斜的
{0}xpdeb 斜的
{-}xpdeb 写的
{-}xpdeb 蟹的
{0}xxlic 心血来潮
{0}xxliz 心力
{1}ydyyr 亦敌亦友
{0}yebuui 也不是
{1}ygygd 泱泱
{0}yhbi 远比
{-}yhbi 援笔
{-}yhbih 远比
{2}yhbit 援笔
{0}yhiun 原初
{0}yhxf 原型
{-}yhxf 圆形
{1}yhxfp 圆形
{-}yhxft 原型
{0}yibu 一部
{-}yibu 一步
{-}yibup 一部
{2}yibuz 一步
{0}yidi 异地
{-}yidi 一滴
{0}yidid 一滴
{-}yidit 异地
{0}yidv 一堆
{-}yidv 一对
{3}yidvc 一对
{-}yidvt 一堆
{0}yifup 依附
{0}yihu 移
{0}yijm 意见
{-}yijm 一件
{0}yijmr 一件
{-}yijms 意见
{0}yild 依赖
{-}yild 以来
{-}yildb 依赖
{1}yildm 以来
{0}yilv 疑虑
{-}yilv 一律
{0}yilvf 一律
{1}yirkp 伊人
{0}yitu 亦
{1}yitu 意图
{-}yitu 一吐
{2}yituk 一吐
{-}yituk 意图
{0}yiuiy 意识
{0}yiuugl 一束光
{0}yiuz 一生
{-}yiuz 医生
{-}yiuzp 一生
{6}yiuzp 医生
{0}yiwwk 意味
{0}yiwwve 意味着
{0}yrciz 由此
{0}yrji 有机
{-}yrji 邮寄
{-}yrjim 有机
{2}yrjit 邮寄
{0}yrye 友
{2}yryih 有一
{0}yryiyi 有意义
{0}yujkr 瑜伽
{0}yuxi 愚
{0}yxde 音
{0}yyjxl 跃进
{0}zimwti 自媒体
{0}ziyjs 自研
{0}ziyrv 自有
{0}zodm 做点
{-}zodm 坐垫
{-}zodmh 做点
{1}zodmt 坐垫
{0}zoyige 做一个
{0}zzttf 走走停停
