{0}akspt 阿卡斯帕尔塔
{0}aoliww 奥利维
{0}blbte 布拉邦特
{0}btwsn 博图文森纳
{0}budjui 不单是
{0}duljde 杜兰德
{-}fgjid 方济
{0}fuviyi 辅之以
{0}getixf 个体性
{0}hryjm 后验
{1}jewbi 基尔沃比
{0}jiuiq 即是
{0}kcqib 靠其
{0}lamalw 拉马雷
{0}ldxmf 浪得虚名
{-}liiade 里查德
{0}mdedb 米德尔顿
{0}puerkj 普尔坎
{0}qmsjvs 前三种
{0}tsyixf 同一性
{1}uijmxf 实践性
{0}uzfgji 圣方济
{-}vzyi 正以
{0}vzyi 争议
{0}vzyir 正以
{-}vzyiy 争议
{0}walo 瓦罗
{0}wwciy 谓词
{-}wwuu 为数
{0}wwuu 位数
{0}wwuup 为数
{-}wwuup 位数
{0}yiuzp 医生
{-}yiuzp 一乘
{-}yiuzp 役生
{-}yiuzp 易生
{-}yiuzp 移生
{0}yiyhp 医院
{-}yiyhp 一院
{0}yrdi 油
{1}yrqib 由其
