{0}alsds 阿里斯多赛诺斯
{0}bkquu 百科全书
{0}burkts 不认同
{0}dadrd 打斗
{0}daflt 狄奥佛拉斯塔
{0}dulixf 独立性
{0}dxaks 狄西阿库斯
{1}dxqdc 大行其道
{0}gqtrvi 寡头制
{0}gvzuvi 贵族制
{0}izbgvi 城邦制
{0}jmre 僭
{0}jmvuvi 僭主制
{0}jqsnz 尽其所能
{0}jubxu 兼收并蓄
{0}juda 巨大
{1}juda 剧
{-}jxui 尽是
{0}jxui 仅是
{-}jxuiq 仅是
{2}jxuiq 尽是
{1}lodedc 罗德岛
{0}lvkeh 吕科
{0}odmsi 欧德谟斯
{0}qiyhx 祈愿
{0}sbnua 斯宾诺莎
{0}stltu 斯特拉图
{0}tdleno 泰勒诺
{0}thnvg 头昏脑胀
{0}tsyih 统一
{0}uiji 师
{0}vidfy 制订
{0}vifur 支付
{0}vuizh 著称
{0}vzuit 证实
{0}wkmfk 闻名
{0}yfdede 应得的
{0}ymvci 溢美之辞
{0}zdyuh 在与
